general {
  lock_cmd = pidof hyprlock || hyprlock
  before_sleep_cmd = loginctl lock-session
  after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
  timeout = 900
  on-timeout = brightnessctl -s set 10         
  on-resume = brightnessctl -r                 
}

listener {
  timeout = 1300
  on-timeout = loginctl lock-session
}

listener {
  timeout = 1500
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
